# my-blog

./: .gitignore  pom.xml
src/main/java/com/jicl/: MyblogApplication.java  NotFoundException.java
src/main/java/com/jicl/aspect/: LogAspect.java
src/main/java/com/jicl/config/: ActiveMQConfig.java  RedisCacheConfig.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/jicl/constant/: BlogConstant.java  BlogDataDictionary.java  RedisConstant.java
src/main/java/com/jicl/controller/: AnnouncementController.java  AnnouncementShowController.java  ArchiveController.java  BlogController.java  BlogShowController.java  CommentController.java  IndexController.java  LoginController.java  MessageController.java  MessageShowController.java  RegisterController.java  ReplyController.java  TagController.java  TagShowController.java  TypeController.java  TypeShowController.java  UserController.java
src/main/java/com/jicl/controller/admin/: AdminAnnouncementController.java  AdminBlogController.java  AdminLoginController.java  AdminMessageController.java  AdminUserController.java  BlogController.java  TagController.java  TypeController.java
src/main/java/com/jicl/controller/user/: BlogController.java  LoginController.java  UserController.java
src/main/java/com/jicl/dao/: BlogRepository.java  CommentRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/jicl/dto/: LoginDto.java  MessageDto.java  RegisterDto.java
src/main/java/com/jicl/entity/: Announcement.java  AnnouncementExample.java  Blog.java  BlogExample.java  BlogTag.java  BlogTagExample.java  Comment.java  CommentExample.java  Message.java  MessageExample.java  Reply.java  ReplyExample.java  Tag.java  TagExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/jicl/es/: EsBlogDo.java  EsBlogRepository.java  EsBlogService.java
src/main/java/com/jicl/es/impl/: EsBlogServiceImpl.java
src/main/java/com/jicl/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/jicl/handler/: ControllerExceptionHandler.java
src/main/java/com/jicl/interceptor/: LoginInterceptor.java
src/main/java/com/jicl/mapper/: AnnouncementMapper.java  BlogExtendMapper.java  BlogMapper.java  BlogTagExtendMapper.java  BlogTagMapper.java  CommentExtendMapper.java  CommentMapper.java  MessageExtendMapper.java  MessageMapper.java  ReplyExtendMapper.java  ReplyMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/jicl/mq/: MsgConsumer.java  MsgProducer.java
src/main/java/com/jicl/pojo/: Blog.java  Comment.java  CommentExtend.java  MailMessageInfo.java  MessageExtend.java  ReplyExtend.java  Tag.java  TopTag.java  TopType.java  TopUser.java  Type.java  User.java
src/main/java/com/jicl/sercvice/: BlogService.java  BlogTagService.java  CommentService.java  MessageService.java  ReplyService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/jicl/sercvice/impl/: BlogServiceImpl.java  BlogTagServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jicl/service/: AnnouncementService.java  BlogService.java  CommentService.java  MessageService.java  ReplyService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/jicl/service/impl/: AnnouncementServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jicl/task/: MyTask.java
src/main/java/com/jicl/util/: MD5Utils.java  MailUtil.java  MarkdownUtils.java  MqUtil.java  MyBeanUtils.java  RedisKeyUtil.java  RedisValueUtil.java
src/main/java/com/jicl/vo/: BlogQuery.java  BlogVo.java
src/main/java/com/jicl/web/: AboutShowController.java  ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java  indexController.java
src/main/java/com/jicl/web/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-pro.yml  application.properties  application.yml  blog.sql  generatorConfig.xml  logback-spring.xml  myblog-2.sql
src/main/resources/com/jicl/mapper/: BlogMapper.xml  BlogTagMapper.xml  CommentMapper.xml  MessageMapper.xml  ReplyMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AnnouncementMapper.xml  BlogExtendMapper.xml  BlogMapper.xml  BlogTagExtendMapper.xml  BlogTagMapper.xml  CommentExtendMapper.xml  CommentMapper.xml  MessageExtendMapper.xml  MessageMapper.xml  ReplyExtendMapper.xml  ReplyMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/static/lib/validate/: jquery.validate.js
src/main/resources/templates/: _fragments.html  about.html  announcement.html  announcements.html  archives.html  blog.html  controller.java.vm  entity.java.vm  hello.html  index.html  login.html  mapper.java.vm  mapper.xml.vm  messages.html  register.html  search.html  service.java.vm  serviceImpl.java.vm  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  annc-input.html  announcements.html  blogs-input.html  blogs.html  index.html  messages.html  tags-input.html  tags.html  types-input.html  types.html  users.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/user/: _fragments.html  archives.html  blogs-input.html  blogs.html  index.html
src/test/java/com/jicl/: CodeGeneration.java  MyblogApplicationTests.java
